# Internship-2023

./: .gitignore  README.md  package-lock.json  package.json
Backend/backend_assessment/CineFlex/CinFlex.Identity/: CinFlex.Identity.csproj  CustomIdentityDBContext.cs  CustomIdentityDBContextFactory.cs  IdentityServiceRegisteration.cs
Backend/backend_assessment/CineFlex/CinFlex.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Backend/backend_assessment/CineFlex/CinFlex.Identity/Models/: AuthUser.cs
Backend/backend_assessment/CineFlex/CinFlex.Identity/Models copy/: AuthUser.cs
Backend/backend_assessment/CineFlex/CinFlex.Identity/Services/: AuthService.cs
Backend/backend_assessment/CineFlex/CineFlex.API/: CineFlex.API.csproj  DependecnyInjection.cs  Program.cs  appsettings.json
Backend/backend_assessment/CineFlex/CineFlex.API/AuthDto/: LoginDto.cs  RegisterDto.cs  UserResponseDto.cs
Backend/backend_assessment/CineFlex/CineFlex.API/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  BaseApiController.cs  BookController.cs  BookingController.cs  BookingsController.cs  BooksController.cs  CheckListController.cs  CinemaController.cs  MovieBookingController.cs  MovieController.cs  PostController.cs  SeatController.cs  SeatsController.cs  TaskCheckListController.cs  TaskController.cs  UserAuthController.cs  UserController.cs  UsersController.cs
Backend/backend_assessment/CineFlex/CineFlex.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Backend/backend_assessment/CineFlex/CineFlex.API/Exstensions/: IdentityServiceExstension.cs
Backend/backend_assessment/CineFlex/CineFlex.API/Extensions/: IdentityServiceExtension.cs  IdentityServiceExtensions.cs  ServicesRegistrationExtention.cs
Backend/backend_assessment/CineFlex/CineFlex.API/Middleware/: ExceptionMiddleware.cs
Backend/backend_assessment/CineFlex/CineFlex.API/Middlewares/: ExceptionHandler.cs  ExceptionMiddleware.cs
Backend/backend_assessment/CineFlex/CineFlex.API/Models/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Backend/backend_assessment/CineFlex/CineFlex.API/Properties/: launchSettings.json
Backend/backend_assessment/CineFlex/CineFlex.API/Services/: TokeService.cs  TokenService.cs  UserService.cs
Backend/backend_assessment/CineFlex/CineFlex.Application/: ApplicationServicesRegistration.cs  CineFlex.Application.csproj  c.txt
Backend/backend_assessment/CineFlex/CineFlex.Application.Test/: CineFlex.Application.Test.csproj
Backend/backend_assessment/CineFlex/CineFlex.Application.UnitTest/: CineFlex.Application.UnitTest.csproj
Backend/backend_assessment/CineFlex/CineFlex.Application.UnitTest/Mock/: MockBookRepository.cs  MockSeatRepository.cs  MockUnitOfWork.cs
Backend/backend_assessment/CineFlex/CineFlex.Application.UnitTest/Mocks/: MockCinemaRepository .cs  MockCinimaRepository.cs  MockMovieRepository.cs  MockPostRepository.cs  MockSeatRepository.cs  MockSeatsRepository.cs  MockTaskCheckListRepository.cs  MockTaskRepository.cs  MockUnitOfWork.cs  MockUnitOfWorks.cs
Backend/backend_assessment/CineFlex/CineFlex.Application.UnitTest/Posts/: CreatePostCommandHandlerTest.cs  DeleteCommandHandlerTest.cs  UpdatePostCommandHandlerTest.cs
Backend/backend_assessment/CineFlex/CineFlex.Application.UnitTest/mocks/: MockSeatRepository.cs  MockUnitOfWork.cs
Backend/backend_assessment/CineFlex/CineFlex.Application/Constants/: CustomClaimTypes.cs
Backend/backend_assessment/CineFlex/CineFlex.Application/Contracts/: IUserAccessor.cs
Backend/backend_assessment/CineFlex/CineFlex.Application/Exceptions/: BadRequestException.cs  IdentityException.cs  NotFoundException.cs  ValidationException.cs
Backend/backend_assessment/CineFlex/CineFlex.Application/Models/: ApplicationRole.cs  ApplicationUser.cs
Backend/backend_assessment/CineFlex/CineFlex.Domain/: AppUser.cs  ApplicationUser.cs  Book.cs  Booking.cs  BookingEntity.cs  CheckList.cs  CineFlex - Backup.Domain.csproj  CineFlex.Domain.csproj  CineFlexUser.cs  Cinema.cs  CinemaEntity.cs  Genre.cs  Movie.cs  MovieBooking.cs  Post.cs  PostUser.cs  Seat.cs  SeatEntity.cs  Seats.cs  TaskCheckListEntity.cs  TaskEntity.cs  Ticket.cs  User.cs
Backend/backend_assessment/CineFlex/CineFlex.Identity/: CineFlex.Identity.csproj  CineFlexDbContextFactory.cs  CineFlexIdentityDbContext.cs  CineFlexIdentityDbContextFactory.cs  Class1.cs  IdentityServiceRegistration.cs  IdentityServicesRegistration.cs  Program.cs  UserIdentityDbContext.cs
Backend/backend_assessment/CineFlex/CineFlex.Infrastructure/: CineFlex.Infrastructure.csproj  InfrastructureServiceRegistration.cs  InfrastructureServicesRegistration.cs
Backend/backend_assessment/CineFlex/CineFlex.Persistence/: CineFlex.Persistence.csproj  CineFlexDbContex.cs  CineFlexDbContext.cs  CineFlexDbContextFactory.cs  PersistenceServicesRegistration.cs
Backend/backend_assessment/CineFlex/Infrastructure/: Infrastructure.csproj
Backend/starter_project_dotnetforce7/BlogApp2/BlogApp.Identity/: BlogApp.Identity.csproj  BlogAppDbContextFactory.cs  BlogIdentityDbContext.cs  IdentityServicesRegistration.cs
Backend/starter_project_dotnetforce7/BlogApp2/BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
Backend/starter_project_mavericks/BlogApp/BlogApp.Application/: BlogApp.Application.csproj
Backend/starter_project_mavericks/BlogApp/BlogApp.Identity/: BlogApp.Identity.csproj  IdentityServiceRegistration.cs  IdentityServicesRegistration.cs  UserIdentityDbContext.cs
Backend/starter_project_mavericks/BlogApp/BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Backend/starter_project_mavericks/BlogApp/BlogApp.Persistence/: BlogApp.Persistence.csproj  BlogAppDbContext.cs  BlogAppDbContextFactory.cs  PersistenceServicesRegistration.cs
Backend/starter_project_zsilentcoders/BlogApp3/BlogApp.API/: BlogApp.API.csproj  Program.cs  appsettings.json
Backend/starter_project_zsilentcoders/BlogApp3/BlogApp.Identity/: BlogApp.Identity.csproj  BlogAppDbContext.cs  BlogAppDbContextFactory.cs  IdentityServiceRegistration.cs
(+3423 files in other folders)
